{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "verifyAccess": false
    },
    "version": {
      "allowBranch": ["master"],
      "message": "chore(release): publish"
    }
  }
}
