{
  "name": "d3banking-styleguide",
  "version": "1.0.0",
  "description": "A mostly reasonable approach to JavaScript and TypeScript.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lodosoftware/javascript-styleguide.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "es6",
    "es2015",
    "react",
    "jsx",
    "d3banking"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lodosoftware/javascript-styleguide/issues"
  },
  "homepage": "https://github.com/lodosoftware/javascript-styleguide",
  "prettier": "@d3banking/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@lerna-lite/cli": "3.9.1",
    "@lerna-lite/publish": "3.9.1",
    "@lerna-lite/run": "3.9.1",
    "eslint": "8.57.1",
    "husky": "9.1.6",
    "pretty-quick": "4.0.0"
  },
  "scripts": {
    "lint": "yarn eslint packages",
    "test": "lerna run test",
    "prerelease": "yarn lint && yarn test",
    "release": "lerna publish",
    "release:next": "yarn release --dist-tag next",
    "postinstall": "husky"
  },
  "packageManager": "yarn@4.5.0"
}
