{
  "extends": ["config:base"],
  "suppressNotifications": ["prIgnoreNotification"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "stabilityDays": 3,
  "includeForks": true,
  "schedule": ["every weekend"],
  "timezone": "America/Chicago",
  "automergeStrategy": "squash",
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "groupName": "lerna-lite",
      "matchPackagePatterns": "@lerna-lite/*"
    }
  ],
  "ignorePaths": ["packages/tslint-config"],
  "npmrc": ""
}
